[00:04.42] Do you think about the days when we sat down
[00:07.66] Smoking, wine and drinking haze? Or
[00:11.80] Was it the other way?
[00:15.07] Was it the other way?
[00:25.57] 
[00:17.83] Do you think about the days when we sat down
[00:21.76] Smoking, wine and drinking haze? Or
[00:25.56] Was it the other way?
[00:29.11] Was it the other way?
[00:39.61] 
[00:31.99] Swing 'round, come and chill with me
[00:34.13] I got your favorite show recorded on my TV
[00:37.72] But we don't have to watch that, no
[00:42.27] I'll turn off the radio
[00:53.77] 
[00:44.62] So won't you pick up?
[00:46.23] Then we can link up
[00:47.84] It's not a hookup
[00:49.73] Don't think about it too much, too much
[00:52.99] You just need to pick up
[00:54.99] Then we can link up
[00:56.69] Don't think about it too much, too much
[01:16.19] 
[00:59.66] Don't think about it too much, too much
[01:03.26] Don't think about it too much, too much
[01:06.43] Too much, too much, too much, too much
[01:10.04] Much, much, much
[01:18.04] 
[01:13.94] Do you think about the days when we sat down
[01:17.33] Smoking, wine and drinking haze? Or
[01:21.27] Was it the other way?
[01:24.78] Was it the other way?
[01:35.28] 
[01:27.40] Swing 'round, come and chill with me
[01:29.84] I got your favorite show recorded on my TV
[01:33.40] But we don't have to watch that, no
[01:38.27] I'll turn off the radio
[01:49.77] 
[01:40.16] So won't you pick up?
[01:41.77] Then we can link up
[01:43.47] It's not a hookup
[01:45.33] Don't think about it too much, too much
[01:48.70] You just need to pick up
[01:50.43] Then we can link up
[01:52.20] Don't think about it too much, too much (pick up, pick up)
[02:21.20] 
[01:55.72] Don't think about it too much, too much (pick up, pick up)
[01:59.23] Don't think about it too much, too much (pick up, pick up)
[02:02.74] Don't think about it too much, too much (pick up, pick up)
[02:05.84] Too much, too much, too much
[02:19.84] 
[02:09.31] Swing 'round, come and chill with me
[02:11.66] I got your favorite show recorded on my TV
[02:15.18] But we don't have to watch that, no
[02:19.86] I'll turn off the radio
[02:31.36] 
[02:21.89] So won't you pick up?
[02:23.68] Then we can link up
[02:25.35] It's not a hookup
[02:27.08] Don't think about it too much, too much
[02:30.24] You just need to pick up
[02:32.22] Then we can link up
[02:34.02] Don't think about it too much, too much
[02:53.52] 
[02:37.38] Don't think about it too much, too much
[02:40.77] Don't think about it too much, too much
[02:43.84] Too much, too much, too much, too much
[02:47.26] Much, much, much
[02:55.26] 
[02:50.95] Do you think about the days when we sat down
[02:54.74] Smoking, wine and drinking haze? Or
[02:58.60] Was it the other way?
[03:02.16] Was it the other way?
[03:12.66] 
[03:05.01] Swing 'round, come and chill with me
[03:07.27] I got your favorite show recorded on my TV
[03:10.73] But we don't have to watch that, no
[03:15.78] I'll turn off the radio
[03:27.28] 
[03:17.51] So won't you pick up?
[03:19.54] Then we can link up
[03:20.92] It's not a hookup
[03:22.51] Don't think about it too much, too much
[03:26.26] You just need to pick up
[03:28.06] Then we can link up
[03:29.65] Don't think about it too much, too much (pick up, pick up)
[03:58.65] 
[03:32.91] Don't think about it too much, too much (pick up, pick up)
[03:36.67] Don't think about it too much, too much (pick up, pick up)
[03:40.02] Don't think about it too much, too much (up, up)
[03:43.19] Too much, too much, too much, too -