[00:04.45] Do you think about the days when we sat down
[00:07.62] Smoking, wine and drinking haze? Or
[00:11.82] Was it the other way?
[00:15.04] Was it the other way?
[00:25.54] 
[00:17.88] Do you think about the days when we sat down
[00:21.74] Smoking, wine and drinking haze? Or
[00:25.58] Was it the other way?
[00:29.14] Was it the other way?
[00:39.64] 
[00:31.94] Swing 'round, come and chill with me
[00:34.19] I got your favorite show recorded on my TV
[00:37.79] But we don't have to watch that, no
[00:42.25] I'll turn off the radio
[00:53.75] 
[00:44.64] So won't you pick up?
[00:46.21] Then we can link up
[00:47.83] It's not a hookup
[00:49.76] Don't think about it too much, too much
[00:52.95] You just need to pick up
[00:54.95] Then we can link up
[00:56.60] Don't think about it too much, too much
[01:16.10] 
[00:59.66] Don't think about it too much, too much
[01:03.20] Don't think about it too much, too much
[01:06.49] Too much, too much, too much, too much
[01:10.06] Much, much, much
[01:18.06] 
[01:13.98] Do you think about the days when we sat down
[01:17.38] Smoking, wine and drinking haze? Or
[01:21.22] Was it the other way?
[01:24.72] Was it the other way?
[01:35.22] 
[01:27.47] Swing 'round, come and chill with me
[01:29.86] I got your favorite show recorded on my TV
[01:33.44] But we don't have to watch that, no
[01:38.26] I'll turn off the radio
[01:49.76] 
[01:40.11] So won't you pick up?
[01:41.76] Then we can link up
[01:43.48] It's not a hookup
[01:45.36] Don't think about it too much, too much
[01:48.75] You just need to pick up
[01:50.43] Then we can link up
[01:52.24] Don't think about it too much, too much (pick up, pick up)
[02:21.24] 
[01:55.70] Don't think about it too much, too much (pick up, pick up)
[01:59.28] Don't think about it too much, too much (pick up, pick up)
[02:02.74] Don't think about it too much, too much (pick up, pick up)
[02:05.89] Too much, too much, too much
[02:19.89] 
[02:09.33] Swing 'round, come and chill with me
[02:11.68] I got your favorite show recorded on my TV
[02:15.11] But we don't have to watch that, no
[02:19.86] I'll turn off the radio
[02:31.36] 
[02:21.85] So won't you pick up?
[02:23.67] Then we can link up
[02:25.32] It's not a hookup
[02:27.05] Don't think about it too much, too much
[02:30.23] You just need to pick up
[02:32.22] Then we can link up
[02:34.04] Don't think about it too much, too much
[02:53.54] 
[02:37.30] Don't think about it too much, too much
[02:40.70] Don't think about it too much, too much
[02:43.81] Too much, too much, too much, too much
[02:47.22] Much, much, much
[02:55.22] 
[02:50.93] Do you think about the days when we sat down
[02:54.79] Smoking, wine and drinking haze? Or
[02:58.68] Was it the other way?
[03:02.17] Was it the other way?
[03:12.67] 
[03:05.05] Swing 'round, come and chill with me
[03:07.20] I got your favorite show recorded on my TV
[03:10.73] But we don't have to watch that, no
[03:15.74] I'll turn off the radio
[03:27.24] 
[03:17.56] So won't you pick up?
[03:19.59] Then we can link up
[03:20.98] It's not a hookup
[03:22.50] Don't think about it too much, too much
[03:26.29] You just need to pick up
[03:28.06] Then we can link up
[03:29.64] Don't think about it too much, too much (pick up, pick up)
[03:58.64] 
[03:32.99] Don't think about it too much, too much (pick up, pick up)
[03:36.69] Don't think about it too much, too much (pick up, pick up)
[03:40.03] Don't think about it too much, too much (up, up)
[03:43.10] Too much, too much, too much, too -