[00:04.45] Do you think about the days when we sat down
[00:07.68] Smoking, wine and drinking haze? Or
[00:11.84] Was it the other way?
[00:15.02] Was it the other way?
[00:25.52] 
[00:17.83] Do you think about the days when we sat down
[00:21.78] Smoking, wine and drinking haze? Or
[00:25.57] Was it the other way?
[00:29.14] Was it the other way?
[00:39.64] 
[00:31.96] Swing 'round, come and chill with me
[00:34.15] I got your favorite show recorded on my TV
[00:37.74] But we don't have to watch that, no
[00:42.20] I'll turn off the radio
[00:53.70] 
[00:44.66] So won't you pick up?
[00:46.21] Then we can link up
[00:47.87] It's not a hookup
[00:49.73] Don't think about it too much, too much
[00:52.98] You just need to pick up
[00:54.91] Then we can link up
[00:56.64] Don't think about it too much, too much
[01:16.14] 
[00:59.62] Don't think about it too much, too much
[01:03.21] Don't think about it too much, too much
[01:06.46] Too much, too much, too much, too much
[01:10.06] Much, much, much
[01:18.06] 
[01:13.95] Do you think about the days when we sat down
[01:17.31] Smoking, wine and drinking haze? Or
[01:21.27] Was it the other way?
[01:24.72] Was it the other way?
[01:35.22] 
[01:27.49] Swing 'round, come and chill with me
[01:29.83] I got your favorite show recorded on my TV
[01:33.42] But we don't have to watch that, no
[01:38.27] I'll turn off the radio
[01:49.77] 
[01:40.19] So won't you pick up?
[01:41.70] Then we can link up
[01:43.41] It's not a hookup
[01:45.32] Don't think about it too much, too much
[01:48.72] You just need to pick up
[01:50.40] Then we can link up
[01:52.29] Don't think about it too much, too much (pick up, pick up)
[02:21.29] 
[01:55.76] Don't think about it too much, too much (pick up, pick up)
[01:59.26] Don't think about it too much, too much (pick up, pick up)
[02:02.74] Don't think about it too much, too much (pick up, pick up)
[02:05.81] Too much, too much, too much
[02:19.81] 
[02:09.37] Swing 'round, come and chill with me
[02:11.62] I got your favorite show recorded on my TV
[02:15.12] But we don't have to watch that, no
[02:19.84] I'll turn off the radio
[02:31.34] 
[02:21.84] So won't you pick up?
[02:23.62] Then we can link up
[02:25.35] It's not a hookup
[02:27.08] Don't think about it too much, too much
[02:30.23] You just need to pick up
[02:32.26] Then we can link up
[02:34.05] Don't think about it too much, too much
[02:53.55] 
[02:37.39] Don't think about it too much, too much
[02:40.72] Don't think about it too much, too much
[02:43.86] Too much, too much, too much, too much
[02:47.27] Much, much, much
[02:55.27] 
[02:50.95] Do you think about the days when we sat down
[02:54.76] Smoking, wine and drinking haze? Or
[02:58.60] Was it the other way?
[03:02.17] Was it the other way?
[03:12.67] 
[03:05.03] Swing 'round, come and chill with me
[03:07.20] I got your favorite show recorded on my TV
[03:10.77] But we don't have to watch that, no
[03:15.75] I'll turn off the radio
[03:27.25] 
[03:17.52] So won't you pick up?
[03:19.50] Then we can link up
[03:20.95] It's not a hookup
[03:22.51] Don't think about it too much, too much
[03:26.27] You just need to pick up
[03:28.01] Then we can link up
[03:29.66] Don't think about it too much, too much (pick up, pick up)
[03:58.66] 
[03:32.98] Don't think about it too much, too much (pick up, pick up)
[03:36.69] Don't think about it too much, too much (pick up, pick up)
[03:40.07] Don't think about it too much, too much (up, up)
[03:43.10] Too much, too much, too much, too -