[00:00.97] Do you think about the days when we sat down
[00:04.87] Smoking, wine and drinking haze? Or
[00:09.45] Was it the other way?
[00:13.56] Was it the other way?
[00:24.06] 
[00:16.62] Swing 'round, come and chill with me
[00:19.56] I got your favorite show recorded on my TV
[00:23.48] But we don't have to watch that, no
[00:28.67] I'll turn off the radio
[00:40.17] 
[00:31.05] So won't you pick up?
[00:33.04] Then we can link up
[00:35.45] It's not a hookup
[00:37.20] Don't think about it too much, too much
[00:40.98] You just need to pick up
[00:43.14] Then we can link up
[00:45.59] Don't think about it too much, too much (pick up, pick up)
[01:14.59] 
[00:49.24] Don't think about it too much, too much (pick up, pick up)
[00:53.08] Don't think about it too much, too much (pick up, pick up)
[00:56.81] Don't think about it too much, too much (pick up, pick up)
[01:00.37] Too much, too much, too much, too -
[01:17.87] 
[01:05.16] Swing 'round, come and chill with me
[01:07.26] I got your favorite show recorded on my TV
[01:11.32] But we don't have to watch that, no
[01:16.76] I'll turn off the radio
[01:28.26] 
[01:19.34] So won't you pick up?
[01:21.03] Then we can link up
[01:23.34] It's not a hookup
[01:25.00] Don't think about it too much, too much
[01:29.10] You just need to pick up
[01:31.21] Then we can link up
[01:33.12] Don't think about it too much, too much
[01:52.62] 
[01:36.94] Don't think about it too much, too much
[01:41.20] Don't think about it too much, too much
[01:44.28] Too much, too much, too much, too much
[01:48.28] Much, much, much
[01:56.28] 
[01:52.65] Do you think about the days when we sat down
[01:56.81] Smoking, wine and drinking haze? Or
[02:01.64] Was it the other way?
[02:05.65] Was it the other way?
[02:16.15] 
[02:08.56] Swing 'round, come and chill with me
[02:11.29] I got your favorite show recorded on my TV
[02:15.29] But we don't have to watch that, no
[02:20.50] I'll turn off the radio
[02:32.00] 
[02:23.19] So won't you pick up?
[02:25.16] Then we can link up
[02:27.04] It's not a hookup
[02:28.90] Don't think about it too much, too much
[02:33.10] You just need to pick up
[02:34.84] Then we can link up
[02:36.80] Don't think about it too much, too much (pick up, pick up)
[03:05.80] 
[02:41.27] Don't think about it too much, too much (pick up, pick up)
[02:45.29] Don't think about it too much, too much (pick up, pick up)
[02:49.18] Don't think about it too much, too much (up, up)
[02:52.69] Too much, too much, too much, too -