[00:40.73] You liked me till' you heard my shit on the radio
[00:44.67] Well I hate to say but pop aint' going solo
[00:47.55] You liked me till' you heard my shit on the radio
[00:50.12] But now I'm just too mainstream for you, oh no
[00:53.22] You liked me till' you seen me on your TV
[00:55.98] Well if you're so low below then why you watching
[00:59.09] You say good things come to those who wait
[01:02.10] Well I've been waiting a long time for it
[01:22.60] 
[01:05.33] I remember the days when I was so eager to satisfy you
[01:11.36] And be less then I was just to prove I could walk beside you
[01:17.56] Now that I've flown away I see you've chosen to stay behind me
[01:23.39] And still you curse the day I decided to stay true to myself
[01:53.39] 
[01:29.82] You say your quest is to bring it higher
[01:33.58] Well I never seen change without a fire
[01:36.18] But from your mouth I have seen a lot of burning
[01:39.26] But underneath I think it's a lot of yearning
[01:42.63] Your face, the colors change from green to yellow
[01:45.83] To the point where you can't even say hello
[01:48.64] You tell me you'd kill me if I ever snob you out
[01:51.57] Like that's what you'd expect from me, like that's what I'm about
[02:24.07] 
[01:54.95] I remember the days when I was so eager to satisfy you
[02:00.69] And be less then I was just to prove I could walk beside you
[02:06.48] Now that I've flown away I see you've chosen to stay behind me
[02:12.93] And still you curse the day I decided to stay true to myself
[02:42.93] 
[02:26.56] It's so much easier to stay down there guaranteeing you're cool
[02:34.90] Than to sit up here exposing myself trying to break through
[02:39.67] Than to burn in the spotlight, turn in the spitfire
[02:43.78] Scream without making a sound, be up here and not look down
[02:57.31] Because we're all afraid of heights
[03:14.81] 
[03:02.37] I remember the days when I was so eager to satisfy you
[03:04.10] And be less then I was just to prove I could walk beside you
[03:08.85] Now that I've flown away I see you've chosen to stay behind me
[03:14.84] And still you curse the day I decided to stay true to myself
[03:44.84] 
[03:46.45] Why ya hurt me hurt me hurt me hurt me hurt me hurt me so so
[03:57.97] Leave me down down down down low leave me down da down down da down da down down down shit on the